# Sdk2ExpoSample

./: README.md
IDMExpo/: App.js  app.json  eas.json  package-lock.json  package.json
IDMExpo/.expo/: settings.json
IDMExpo/.expo/prebuild/: cached-packages.json
IDMExpo/android/: build.gradle  local.properties  settings.gradle
IDMExpo/android/app/: build.gradle
IDMExpo/android/app/src/debug/java/com/idmtest/: ReactNativeFlipper.java
IDMExpo/android/app/src/main/: AndroidManifest.xml
IDMExpo/android/app/src/main/java/com/idmtest/: IDMissionPackage.java  IDMissionSDK.java  MainActivity.java  MainApplication.java
IDMExpo/android/app/src/main/res/values/: strings.xml
IDMExpo/ios/: .xcode.env.local  IDMissionSDK.m  IDentitySDKHelper.swift  MainViewController.m  Podfile  SuccessViewController.swift  UserDefaults+IDentitySample.swift  ViewController.swift
IDMExpo/ios/IDMExpo/: AppDelegate.m  Info.plist
IDMExpo/ios/IDMExpo.xcodeproj/: project.pbxproj
IDMExpo/ios/IDMExpo.xcodeproj/project.xcworkspace/xcuserdata/brentvatne.xcuserdatad/: UserInterfaceState.xcuserstate
IDMExpo/ios/IDMExpo.xcodeproj/xcshareddata/xcschemes/: IDMExpo.xcscheme
IDMExpo/ios/IDMExpo.xcworkspace/: contents.xcworkspacedata
IDMExpo/ios/IDMExpo.xcworkspace/xcuserdata/pranjallamba.xcuserdatad/: UserInterfaceState.xcuserstate
IDMExpo/ios/IDMExpo.xcworkspace/xcuserdata/pranjallamba.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
IDMExpo/ios/IDMExpo/Supporting/: Expo.plist
